


.container {
  width: 100%;
  max-width: 130rem;
  padding: 0rem 0rem;
  display: flex;
  flex-direction: column; /* Ensure column layout */
  gap: 2rem;
  
}

.geographyChart {
  flex-grow: 1; /* Allow it to take remaining space */
  padding: 80px; /* Adjust as needed */
  background: #6E6E6E; /* Adjust as needed */
  box-shadow: 0 2px 4px rgba(255, 105, 5, 0.829); /* Adjust as needed */
  min-height: 500px; /* Ensure there's enough height for the map to render */
  border-radius: 20px; /* Add rounded border */
  height: 100%; /* Set the height to 100% */
}


.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}

.homeHead {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: #6E6E6E;
}

.homeHead > .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head > :nth-child(1) {
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  
}

.durationButton > select {
  border: none;
  background: var(--orange-gradient);
  padding: 10px;
  font-weight: 500;
  border-radius: 10px;
  font-size: 0.8rem;
}

.cards {
  display: flex;
  justify-content: space-between;
  
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}

.cardHead {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.835);
 
}

.cardHead > :nth-child(1) {
  color: rgba(255, 255, 255, 0.835);
  
}

.cardHead > :nth-child(2) {
  margin-left: 1.5rem;
  font-size: 0.8rem;
  color: var(--green);
  
}

.cardAmount > :nth-child(1) {
  font-size: 0.9rem;
  color: rgba(217, 0, 0, 0.776);
  position: relative;
  bottom: 5px;
}

.cardAmount > :nth-child(2) {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 8px;
  color: rgba(255, 255, 255, 0.835);
}
